\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Other guides and tutorials}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What you need}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Write regularly, but not that much}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Write some other stuffs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Work smart, not hard}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Separate writing and editing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}LaTeX}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A process of building and managing your paper collection}{3}}
\@writefile{toc}{\contentsline {paragraph}{Managing paper pdf files}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Editors for LaTeX writing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vim + Vim LaTeX-Suite}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sublime Text 2 or 3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}TeXMaker, Mac os one, and TeXTronics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Learning LaTeX}{4}}
\@writefile{toc}{\contentsline {paragraph}{Tables, Figures, and picture import}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tips for writing}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mental support}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Counselling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fun, hobby work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{6}}
